masarakki/docker-alias/action.yml
name: 'alias command to docker'
author: 'masarakki'
inputs:
  image:
    description: 'docker image name'
    required: true
  commands:
    description: 'expose commands'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

masarakki/docker-alias/.github/workflows/test.yml
- uses: ./
  with:
    image: vvakame/review:3.2
    commands: "review,platex"