masarakki/docker-alias/action.yml
name: 'alias command to docker'
author: 'masarakki'
inputs:
  image:
    description: 'docker image name'
    required: true
  commands:
    description: 'expose commands'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

np-complete/C99/.github/workflows/deploy.yml
- uses: masarakki/docker-alias@v2
  with:
    image: vvakame/review:5.2
    commands: review-pdfmaker

np-complete/C99/.github/workflows/deploy.yml
- uses: masarakki/docker-alias@v2
  with:
    image: vvakame/review:5.8
    commands: review-pdfmaker

np-complete/build-book-action/build/action.yml
- uses: masarakki/docker-alias@v2
  with:
    image: vvakame/review:${{ env.REVIEW_VERSION }}
    commands: review-pdfmaker

np-complete/c92/.github/workflows/deploy.yml
- uses: masarakki/docker-alias@v2
  with:
    image: vvakame/review:2.5
    commands: review-pdfmaker