masarakki/docker-alias/action.yml
name: 'alias command to docker'
author: 'masarakki'
inputs:
  image:
    description: 'docker image name'
    required: true
  commands:
    description: 'array of commands'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

np-complete/C97/.github/workflows/build.yml
- uses: masarakki/docker-alias@v1
  with:
    image: vvakame/review:3.2
    commands: 'uplatex,extractbb'

np-complete/C97/.github/workflows/build.yml
- uses: masarakki/docker-alias@v1
  with:
    image: vvakame/review:3.2
    commands: 'review-pdfmaker'